spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html